description "A Webhook server to run with Github"
author "Federico Iglesias Colombo"
start on started sshd
stop on runlevel [!2345]
exec sudo -u $USER /home/$USER/go/bin/webhook -verbose -urlprefix "" -hooks /home/$USER/webhooks/main/hook.json -hooks /home/$USER/webhooks/hooks/*/hook.json -ip '127.0.0.1' 2>&1 >> /var/log/webhook.log